[gd_scene format=3 uid="uid://fmyfdvbvagqy"]

[ext_resource type="PackedScene" uid="uid://cauwnvwgug7tq" path="res://Scenes/Prefabs/player.tscn" id="1_72uep"]
[ext_resource type="PackedScene" uid="uid://dykc3v2nsgpbk" path="res://Scenes/Prefabs/alien_shooter.tscn" id="1_b2ers"]
[ext_resource type="Script" uid="uid://bmbctjkkoh82c" path="res://Scenes/Levels/platformer_level.gd" id="1_i10s3"]
[ext_resource type="PackedScene" uid="uid://bim4xcfxxfdv0" path="res://Scenes/Prefabs/platformer_health_bar.tscn" id="4_yla1s"]
[ext_resource type="PackedScene" uid="uid://ccliu6nxkj1t7" path="res://Scenes/Prefabs/platformer_alien_tank.tscn" id="5_o86a8"]
[ext_resource type="PackedScene" uid="uid://48nvtpepeyqa" path="res://Scenes/Prefabs/platformer_alien_fast.tscn" id="6_ce5c8"]
[ext_resource type="PackedScene" uid="uid://tiwl1erro4dx" path="res://Scenes/Prefabs/platformer_alien_basic.tscn" id="7_c11q5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[node name="Game" type="Node2D" unique_id=1641614977]
position = Vector2(-2, 0)

script = ExtResource("1_i10s3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1869983174]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=764051200]
position = Vector2(1, 0)
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="AlienShooter" parent="." unique_id=1891327684 instance=ExtResource("1_b2ers")]
position = Vector2(-130, -19)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=531423953]

[node name="PlatformerHealthBar" parent="CanvasLayer" unique_id=1366120707 instance=ExtResource("4_yla1s")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -27.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="CharacterBody2D" parent="." unique_id=825404739 instance=ExtResource("1_72uep")]
position = Vector2(173, -15)

[node name="CharacterBody2D#Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=2016074306]
position = Vector2(0, -3)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="CharacterBody2D2" parent="." unique_id=1077499468 instance=ExtResource("5_o86a8")]
position = Vector2(280, -27)

[node name="CharacterBody2D3" parent="." unique_id=1992748085 instance=ExtResource("6_ce5c8")]
position = Vector2(392, -38)

[node name="CharacterBody2D4" parent="." unique_id=492655357 instance=ExtResource("7_c11q5")]
position = Vector2(481, -30)

[connection signal="health_changed" from="CharacterBody2D" to="." method="_on_character_body_2d_health_changed"]
