[gd_scene format=3 uid="uid://bim4xcfxxfdv0"]

[ext_resource type="Script" uid="uid://bi33ottua7r0p" path="res://Scripts/platformer_health_bar.gd" id="1_h81a2"]

[node name="PlatformerHealthBar" type="ProgressBar" unique_id=1366120707]
offset_left = -138.0
offset_top = 1.0
offset_right = 138.0
offset_bottom = 28.0
script = ExtResource("1_h81a2")
