[gd_scene format=3 uid="uid://bv2fax6xw3r0s"]

[ext_resource type="Texture2D" uid="uid://dhvaev0ukcinm" path="res://Assets/platformer_sign.png" id="1_kwlnf"]
[ext_resource type="Script" uid="uid://ddn2sktb5mm21" path="res://Scripts/sign.gd" id="1_p1n8q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ammk"]
radius = 20.0
height = 110.0

[node name="Sign" type="Area2D" unique_id=254138470]
collision_mask = 6
script = ExtResource("1_p1n8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=386696276]
shape = SubResource("CapsuleShape2D_0ammk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=50129084]
position = Vector2(7.999998, -4.7683716e-07)
scale = Vector2(0.041666668, 0.041666668)
texture = ExtResource("1_kwlnf")
