[gd_scene format=3 uid="uid://dhne18jtixjfb"]

[ext_resource type="FontFile" uid="uid://dav8epdhyj6ty" path="res://Assets/Audiowide-Regular.ttf" id="1_fxc01"]
[ext_resource type="Script" uid="uid://dvkh8iuq4y0i7" path="res://Scripts/Global/console.gd" id="1_rh61f"]

[node name="PlatformerInfo" type="CanvasLayer" unique_id=268145181]
script = ExtResource("1_rh61f")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1734000432]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=2076513753]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=145073483]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1957431694]
layout_mode = 2
theme_override_colors/font_color = Color(0.7058824, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fxc01")
theme_override_font_sizes/font_size = 36
text = "Naslov"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=353976522]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2049891424]
layout_mode = 2
theme_override_colors/font_color = Color(0.7058824, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fxc01")
theme_override_font_sizes/font_size = 24
text = "Ovde ide neki tekst koji je tekst bas onoliko koliko tekst to moze 
biti"
horizontal_alignment = 1
autowrap_mode = 2
