[gd_scene format=3 uid="uid://ccliu6nxkj1t7"]

[ext_resource type="Texture2D" uid="uid://b4jg3xvaxmv8x" path="res://Assets/platformer/alien_tank/20001.png" id="2_hg88u"]
[ext_resource type="Script" uid="uid://dsifjx3glsoa8" path="res://Scripts/platformer_alien_tank.gd" id="2_j7tw7"]
[ext_resource type="Texture2D" uid="uid://cbaq4x4ctqcli" path="res://Assets/platformer/alien_tank/20002.png" id="3_hlc3h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vo0cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hg88u")
}, {
"duration": 1.0,
"texture": ExtResource("3_hlc3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1mqb"]
radius = 19.0
height = 38.47059

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7tw7"]
radius = 19.0
height = 40.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1077499468]
scale = Vector2(2.2, 2.2)
collision_layer = 4
collision_mask = 3
script = ExtResource("2_j7tw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=761110835]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.37636718, 0.3811313)
sprite_frames = SubResource("SpriteFrames_vo0cd")
autoplay = "default"
frame_progress = 0.36321622

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1095349765]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_e1mqb")

[node name="Hitbox" type="Area2D" parent="." unique_id=744330235]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=858330470]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_j7tw7")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
