[gd_scene format=3 uid="uid://48nvtpepeyqa"]

[ext_resource type="Script" uid="uid://ckl45vevathpr" path="res://Scripts/platformer_alien_fast.gd" id="1_yteph"]
[ext_resource type="Texture2D" uid="uid://cq3v815ny30no" path="res://Assets/platformer/alien_fast/30001.png" id="2_1ux66"]
[ext_resource type="Texture2D" uid="uid://cbm67qpa4jfga" path="res://Assets/platformer/alien_fast/30002.png" id="3_cl46d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_22tgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ux66")
}, {
"duration": 1.0,
"texture": ExtResource("3_cl46d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5khy"]
radius = 20.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yteph"]
radius = 21.0
height = 62.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1992748085]
position = Vector2(0, -8)
scale = Vector2(1.6, 1.6)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yteph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1307192867]
position = Vector2(0, 2)
scale = Vector2(0.4140129, 0.3698691)
sprite_frames = SubResource("SpriteFrames_22tgs")
autoplay = "default"
frame_progress = 0.5441466

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=339852733]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_r5khy")

[node name="Hitbox" type="Area2D" parent="." unique_id=506577475]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1441504400]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yteph")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
